@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url(./variables.css);

* {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

h1 {
  font-size: 20px;
  font-weight: 600;
}

nav {
  position: relative;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  z-index: 10;
}

nav img {
  width: 34px;
}

/* layout */

.wrapper {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  padding: 16px;
  /* background-color: var(--white-color); */
}

.card {
  display: flex;
  width: 100%;
  background-color: var(--white-color);
  flex-direction: column;
  gap: 32px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 0px var(--black-5-color);
}

.card__header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.card__subtitle {
  font-size: 12px;
  color: var(--grey-color);
}

.card__body {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 32px;
}

/* transaction form */

form .form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input,
select {
  width: 100%;
  height: var(--input-height);
  border-radius: 4px;
  border: 1px solid var(--light-grey-color);
  color: var(--grey-color);
  background-color: var(--bg-color);
  padding: 0 8px;
  outline: none;
}

input:focus,
select:focus {
  border-color: var(--grey-color);
}

.input-amount {
  position: relative;
}

.input-amount span {
  position: absolute;
  display: flex;
  align-items: center;
  height: calc(100% - 2px);
  padding: 0 8px;
  border-radius: 4px;
  top: 1px;
  right: 1px;
  color: var(--grey-color);
  background-color: var(--white-color);
}

.input-select {
  position: relative;
  display: flex;
  width: 100%;
  height: var(--input-height);
  border-radius: 4px;
  overflow: hidden;
}

.input-select select {
  /* reset select */
  appearance: none;
  box-shadow: none;

  /* custom */
  flex: 1;
  cursor: pointer;
}

.input-select select::-ms-expand {
  display: none;
}

/* style the arrow inside the select element */
.input-select span {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  color: var(--grey-color);
}

.input-select:hover span {
  color: var(--black-color);
}

/* transactions cards */
.transaction-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.transactions {
  display: grid;
  grid-template-columns: 1fr;
}

.transaction-group h2 {
  font-size: 16px;
  margin: 0px;
}

.transaction {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px 0px;
  border-bottom: 1px solid var(--light-grey-color);
}

.transaction--last {
  border-bottom: none;
}

.transaction__header {
  display: flex;
  justify-content: space-between;
}

.transaction__type {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 10px;
}

.transaction__type--income::before {
  content: "Income";
  color: var(--green-color);
}

.transaction__type--income::after {
  content: url(../assets/icons/arrow_insert.svg);
  width: 16px;
  height: 16px;
}

.transaction__type--expense::before {
  content: "Expense";
}

.transaction__type--expense::after {
  content: url(../assets/icons/arrow_outward.svg);
  width: 16px;
  height: 16px;
}

.transaction__body {
  display: flex;
  justify-content: space-between;
}

.transaction__name {
  font-weight: 400;
}

.transaction__amount {
  font-weight: 500;
}
